<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>PhiOrigins</title>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="PhiOrigins.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<!-- Iniciando popover -->
<script type="text/Javascript">
  $(function () {
    $('[data-toggle="popover"]').popover()
  })
</script>

</head>
<body style="text-align:center;" onkeypress="teclado(event)">

  <!-- OjoOpciones -->
  <div class="navbar-fixed-top">
    <span class="glyphicon glyphicon-eye-open  btn-lg" style="color:white; font-size: 30px;" aria-hidden="true" data-toggle="modal" data-target="#eye"></span>
  </div>


<!-- Modal -->
  <div class="modal fade" id="eye" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">


          <div style="text-align:center;">

            <!-- Options -->


            <div class="btn-group" data-toggle="buttons">
              <label class="btn btn-primary outline">
                <input type="checkbox" autocomplete="off" id="XdivOrmult"> X: x or /
              </label>
              <label class="btn btn-primary outline">
                <input type="checkbox" id="YdivOrmult"> Y: x or /
              </label>
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox" id="experimental" checked> Experimental
              </label>
            </div>

            <input type="number" id="size" value="2"><br>
            <input type="number" id="grosor" value="5"><br>

          <h4 id="Numeros" style="color: white;">Jan Ken Pon!</h1>
          <button type="button" class="btn btn-primary btn-lg outline" onclick="Actualizar()"><span class="glyphicon glyphicon-grain" aria-hidden="true"></span> Randomize</button></br>
          <button type="button" class="btn btn-primary btn-lg outline" onclick="Stop()"><span class="glyphicon glyphicon-grain" aria-hidden="true"></span> Stop</button>

          </div>



        </div>
      </div>
    </div>
  </div>






  <div id="Canvas">PhiOrigins</div>
  <script type="text/Javascript" src="FuncionesGlobales.js"></script>
  <script type="text/Javascript" src="PhiOrigins.js"></script>
  <script type="text/Javascript">
    draw();
  </script>






</body>
</html>
